# pitest-minimal

./: .gitignore  build.gradle  settings.gradle
.github/prompts/: speckit.constitution.prompt.md
.specify/memory/: constitution.md
specs/001-todo-post-resource/: plan.md  spec.md  tasks.md
src/main/java/com/pitminimal/todo/: TodoApplication.java
src/main/java/com/pitminimal/todo/controller/: TodoController.java
src/main/java/com/pitminimal/todo/dto/: CreateTodoRequest.java  ErrorResponse.java  TodoResponse.java
src/main/java/com/pitminimal/todo/entity/: Todo.java
src/main/java/com/pitminimal/todo/exception/: GlobalExceptionHandler.java
src/main/java/com/pitminimal/todo/repository/: TodoRepository.java
src/main/java/com/pitminimal/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/pitminimal/todo/controller/: TodoControllerIntegrationTest.java
src/test/java/com/pitminimal/todo/service/: TodoServiceTest.java
