plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0-rc.3'
}

group = 'com.pitminimal.todo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'
    testImplementation 'org.springframework.boot:spring-boot-restclient'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

pitest {
    pitestVersion = "1.22.1"
    junit5PluginVersion = "1.2.3"
    useClasspathFile = true
    targetClasses = [
        "com.pitminimal.todo.**"
    ]
    targetTests = [
        "*Test"
    ]
    excludedClasses = [
        "*Configuration*",
        "*Exception*"
    ]
    excludedGroups = [
        "integration"
    ]
    reportDir = file("$rootDir/build/reports/pitest")
    timestampedReports = false
    threads = Runtime.getRuntime().availableProcessors()
    outputFormats = ["HTML", "XML"]
    mutationThreshold = 0
}
